server{
	server_name sso.site.info;
	location / {
		proxy_pass http://192.168.1.10:8080;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $host;
	}
	listen 80;
}

# need to run certbot
